export CWD=$(pwd)
# MariaDB Service
export MARIADB_CONTAINER=mariadb-server
export MARIADB_PORT=3306
export MARIADB_ROOT_PASSWORD=rootpass

# PhpMyAdmin
export PHPMYADMIN_CONTAINER=phpmyadmin
export PHPMYADMIN_PORT=8080

# Postgresql Service
export PG_CONTAINER=postgres-server
export PG_PORT=5432
export PG_PASSWORD=postgrespass
