# MariaDB Service
export MARIADB_CONTAINER=mariadb-server
export MARIADB_PORT=3306
export MARIADB_ROOT_PASSWORD=rootpass

# PhpMyAdmin
export PHPMYADMIN_CONTAINER=phpmyadmin
export PHPMYADMIN_PORT=8080

# Postgresql Service
export PG_CONTAINER=postgres-server
export PG_PORT=5432
export PG_PASSWORD=postgrespass
export PG_AUTH_METHOD=md5

# pgadmin4
export PGADMIN_CONTAINER=pgadmin4
export PGADMIN_PORT=8081
export PGADMIN_EMAIL=admin@domain.com
export PGADMIN_PASS=admin
