# MariaDB Service
MARIADB_ROOT_PASSWORD=rootpass

# PhpMyAdmin
PHPMYADMIN_PORT=8080

# Postgresql Service
POSTGRES_PASSWORD=postgres

# pgadmin4
PGADMIN_PORT=8081
PGADMIN_EMAIL=admin@pg.com
PGADMIN_PASS=admin
